/* style.css */

body {
  background-color: #f2f2f2;
}

.container {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  color: blue;
  font-size: 24px;
  text-transform: uppercase;
}

.glow-on-hover {
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.glow-on-hover:hover {
  background-color: #3e8e41;
}

.glow-on-hover:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
